# balance-budget

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  Balance.slnx  CLA.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  appsettings.Testing.json  appsettings.json  dotnet-tools.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json
src/Balance.Console/: Balance.Console.csproj  Program.cs
src/Balance.Data/: Balance.Data.csproj  BalanceDbContext.cs  ServiceCollectionExtensions.cs
src/Balance.Data.Sqlite/: Balance.Data.Sqlite.csproj
src/Balance.Data.Sqlite/Migrations/: 20260516153158_InitialCurrencies.Designer.cs  20260516153158_InitialCurrencies.cs  20260516154723_Accounts.Designer.cs  20260516154723_Accounts.cs  20260516190352_Counterparties.Designer.cs  20260516190352_Counterparties.cs  20260516192728_BankAccounts.Designer.cs  20260516192728_BankAccounts.cs  20260517062736_BankTransactions.Designer.cs  20260517062736_BankTransactions.cs  20260517065336_JournalEntries.Designer.cs  20260517065336_JournalEntries.cs  20260522130431_CaseInsensitiveNames.Designer.cs  20260522130431_CaseInsensitiveNames.cs  20260523150138_BankAccountCurrencyRequiredWhenOwned.Designer.cs  20260523150138_BankAccountCurrencyRequiredWhenOwned.cs  20260523152012_BankTransactionImportColumns.Designer.cs  20260523152012_BankTransactionImportColumns.cs  20260525064705_BankTransactionDismissalMetadata.Designer.cs  20260525064705_BankTransactionDismissalMetadata.cs  20260525071517_JournalEntryBankTransactionIdUnique.Designer.cs  20260525071517_JournalEntryBankTransactionIdUnique.cs  20260526125746_BankTransactionPromotedMetadataColumns.Designer.cs  20260526125746_BankTransactionPromotedMetadataColumns.cs  20260526131954_BankTransactionMetadataTables.Designer.cs  20260526131954_BankTransactionMetadataTables.cs  20260527151813_FlipBankTransactionJournalEntryFk.Designer.cs  20260527151813_FlipBankTransactionJournalEntryFk.cs  20260528142248_Auth.Designer.cs  20260528142248_Auth.cs  20260528163900_BankAccountTypeCardIdentifierImporterKey.Designer.cs  20260528163900_BankAccountTypeCardIdentifierImporterKey.cs  20260602181641_NestedAccounts.Designer.cs  20260602181641_NestedAccounts.cs  20260605111515_SeedEurOnly.Designer.cs  20260605111515_SeedEurOnly.cs  20260605131149_AccountIconName.Designer.cs  20260605131149_AccountIconName.cs  20260607151456_AddAccountIsLiquid.Designer.cs  20260607151456_AddAccountIsLiquid.cs  (+17 more)
src/Balance.Data/Configurations/: AccountConfiguration.cs  AccountSeed.cs  ApiTokenConfiguration.cs  BalanceUserConfiguration.cs  BankAccountConfiguration.cs  BankTransactionConfiguration.cs  BankTransactionMetadataKeyConfiguration.cs  BankTransactionMetadataValueConfiguration.cs  CounterpartyConfiguration.cs  CurrencyConfiguration.cs  CurrencySeed.cs  JournalEntryConfiguration.cs  JournalEntryTemplateConfiguration.cs  JournalLineConfiguration.cs  LoanConfiguration.cs  LoanPartConfiguration.cs  LoanPartRatePeriodConfiguration.cs
src/Balance.Data/Currencies/: ICurrencyLookup.cs
src/Balance.Data/Entities/: Account.cs  ApiToken.cs  BalanceUser.cs  BankAccount.cs  BankTransaction.cs  BankTransactionMetadataKey.cs  BankTransactionMetadataValue.cs  BaseEntity.cs  Counterparty.cs  Currency.cs  JournalEntry.cs  JournalEntryTemplate.cs  JournalLine.cs  Loan.cs  LoanPart.cs  LoanPartRatePeriod.cs  Money.cs  MoneyExtensions.cs  MoneyFormat.cs
src/Balance.Data/Exceptions/: DomainException.cs  DomainExceptionKind.cs
src/Balance.Data/Helpers/: DatabaseFacadeExtensions.cs  DateConverters.cs  DbContextOptionsBuilderExtensions.cs  DbFunction.cs  DbPathHelper.cs  HostExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
src/Balance.Data/Logging/: LoggerExtensions.cs
src/Balance.Data/Seeding/: DevelopmentDataSeeder.cs  DevelopmentSeedData.cs
src/Balance.Data/Templates/: guid-efcore.typedid  string-efcore.typedid
src/Balance.Integration.Ing/: Balance.Integration.Ing.csproj  ServiceCollectionExtensions.cs
src/Balance.Integration.Ing/Contracts/: IIngCreditCardStatementParser.cs  IIngCurrentAccountStatementParser.cs  IIngNoteParser.cs  IIngSavingsAccountStatementParser.cs  IIngStatementParser.cs
src/Balance.Integration.Ing/Helpers/: IngAnchor.cs  IngCreditCardPdfReader.cs  IngPatterns.cs
src/Balance.Integration.Ing/Importers/: IngBankTransactionExtractor.cs  IngBankTransactionImporter.cs  IngCreditCardTransactionExtractor.cs  IngLegacyCreditCardTransactionExtractor.cs  IngModernCreditCardTransactionExtractor.cs  IngSavingsAccountTransactionExtractor.cs
src/Balance.Integration.Ing/Parsers/: IngCreditCardStatementParser.cs  IngCurrentAccountStatementParser.cs  IngLegacyCreditCardStatementParser.cs  IngModernCreditCardStatementParser.cs  IngNoteParser.cs  IngSavingsAccountStatementParser.cs  IngStatementParser.cs
src/Balance.Services/: ApplicationVersionService.cs  Balance.Services.csproj  IServicesAssemblyMarker.cs  ServiceCollectionExtensions.cs
src/Balance.Services/Accounts/: AccountBalanceService.cs  AccountFactory.cs  AccountService.cs  AccountSignConvention.cs  AccountTree.cs  RegisterService.cs
src/Balance.Services/BankAccounts/: BankAccountService.cs
src/Balance.Services/BankTransactions/: BankStatementDetectionService.cs  BankTransactionAttachService.cs  BankTransactionCategorisationService.cs  BankTransactionCategorizationService.cs  BankTransactionImportService.cs  BankTransactionMetadataBackfillService.cs  BankTransactionProjections.cs  BankTransactionService.cs  RowHasher.cs
src/Balance.Services/Contracts/: AccountBalanceTrendOutput.cs  AccountOutput.cs  BankAccountImporterOutput.cs  BankAccountOutput.cs  BankAccountOwnerFilter.cs  BankAccountSummary.cs  BankTransactionDetailOutput.cs  BankTransactionListFilter.cs  (+55 more)
src/Balance.Web/: Balance.Web.csproj  Dockerfile  IWebAssemblyMarker.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/Balance.Tests/: Balance.Tests.csproj  PlaceholderTests.cs
(+637 files in other folders)
