<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TargetFramework>net10.0</TargetFramework>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <!--
    Automatically add the appsettings file to all entry point projects
  -->
  <ItemGroup Condition="$(OutputType) == 'Exe' And $(MSBuildProjectExtension) == '.csproj'">
    <Content
      Include="$(SolutionDir)appsettings.json"
      Link="appsettings.json"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>
</Project>
