<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!--
    ASP.NET uses server GC by default.
    Server GC assumes the application is the main resource user on a machine, but Resources in docker are usually shared and constrained.
    In addition Balance uses most resourced for imports and indexing, not for high throughput web requests.
    Workstation GC is a better fit.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <!--
    Emit the OpenAPI document at a stable, gitignored path under artifacts/ so the SPA's
    `npm run codegen` can consume it without depending on obj-layout details.
    -->
    <OpenApiDocumentsDirectory>$(MSBuildThisFileDirectory)..\..\artifacts\openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Balance.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Data.PostgreSql\Balance.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Balance.Data.Sqlite\Balance.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Balance.Data\Balance.Data.csproj" />
    <ProjectReference Include="..\Balance.Integration.Ing\Balance.Integration.Ing.csproj" />
    <ProjectReference Include="..\Balance.Services\Balance.Services.csproj" />
    <ProjectReference
      Include="..\Balance.Web.Client\Balance.Web.Client.esproj"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
