<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Balance.Services" />
    <InternalsVisibleTo Include="Balance.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="PhenX.EntityFrameworkCore.BulkInsert.PostgreSql" />
    <PackageReference Include="PhenX.EntityFrameworkCore.BulkInsert.Sqlite" />
    <PackageReference Include="StronglyTypedId" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Templates\guid-efcore.typedid" />
    <AdditionalFiles Include="Templates\string-efcore.typedid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Configuration\Balance.Configuration.csproj" />
  </ItemGroup>
</Project>
