<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="PhenX.EntityFrameworkCore.BulkInsert.PostgreSql" />
    <PackageReference Include="PhenX.EntityFrameworkCore.BulkInsert.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Configuration\Balance.Configuration.csproj" />
  </ItemGroup>
</Project>
