<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="TUnit.AspNetCore" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Mocks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Balance.Services\Balance.Services.csproj" />
    <ProjectReference Include="..\..\src\Balance.Web\Balance.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Integrations\Ing\NL69INGB0123456789_01-01-2026_31-01-2026.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Integrations\Ing\NL69INGB0123456789_01-03-2026_31-03-2026.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
