<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Data.PostgreSql\Balance.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Balance.Data.Sqlite\Balance.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Balance.Data\Balance.Data.csproj" />
    <ProjectReference Include="..\Balance.Services\Balance.Services.csproj" />
  </ItemGroup>
</Project>
