<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Balance.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Balance.Services\Balance.Services.csproj" />
  </ItemGroup>
</Project>
