<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Migration files are EF Core generated and don't follow our analyzer rules. -->
    <NoWarn>$(NoWarn);CA1062;CA1814;CA1861</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Balance.Data\Balance.Data.csproj" />
  </ItemGroup>
</Project>
